# Database configuration
DB_HOST=89.116.32.123
DB_PORT=3300
DB_DATABASE=calisuralaw
DB_USER=web
DB_PASSWORD=

# Port on which API will run
PORT=3000

# CORS configuration
CORS_ORIGIN=http://89.116.32.123:3000