# Database configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=calisuralaw
DB_USER=root
DB_PASSWORD=

# Port on which API will run
PORT=3000

# CORS configuration
CORS_ORIGIN=http://89.116.32.123:3000